<!DOCTYPE html>
<html>
<head>
<style>
nav{
border:1px;
background-color:blue;
color:white;
padding:5px;}
table{
 width:200px
	text-align:left;	
}
table,th,tr,td{
        border:1px solid blue;
		border-collapse:collapse;
		padding:0.5rem 1rem;
		}
		tr:nth-child(odd){
		background-color:white;}
		.l1{
		font-family:sans-serif;
        color:black;
		list-style-type:circle;}
		.l2{
		font-family:sans-serif;
		color:black;
		list-style-type:circle;}
		.l3{
		font-family:sans-serif;
		color:black;
		list-style-type:square;}
		.l4{
		font-family:sans-serif;
		color;black;
		list-style-type:circle;}
		
		


</style>
<title>resume2</title>
</head>
<body>
    
		


<center><h1 style="color:blue">SALONI KUMARI</h1>
<h3 style="color:black">Student</h3></center>
<center><a href="mailto:gecvsaloni@gmail.com"> Email:gecvsaloni@gmail.com</a><br>
<a href="Tel:+918651245479">Fon-no:+918651245479</a></center><br>

<hr>

<h2 style="color:blue">Objective</h2>
<p style="color:black">Hardworking Student seeking employment. Ready to utilize my skills and passion to further the mission of a company.<br>
 Technologically adept, offering experience with many different social media platforms, office technology programs, and advanced computer skills.<br>
 Bringing forth a positive attitude and the willingness and motivation to learn new programs.</p>
 
<hr>

<h2 style="color:blue">Education</h2>
<table>
<tr>
  <th>Degree</th>
  <th>Institute</th>
  <th>Year</th>
 </tr>
 <tr>
 <td>Intermediate</td>
 <td>s/y/c/high school</td>
 <td>2020</td>
 </tr>
 <tr>
 <td>Matriculation</td>
 <td>s/y/c/high school</td>
 <td>2022</td>
 </tr>
 <tr>
 <td>B.tech</td>
 <td>Government Engineering College Vaishali</td>
 <td>2023-27</td>
 </tr>
 </table>
 <h2 style="color:blue">Skills</h2>
 <ol class="l1">
 <li>C,C++</li>
 <li>Dsa</li>
 <li>Html,css,java script</li>
 <li>problem-solving</li>
 <li>Advanced communication skills</li>
 <li>Motivated attitude</li>
 <li>Leadership</li>
 <li>Teamwork</li>
 <li>Listening skills</li>
 </ol>
 <h2 style="color:blue">Languages</h2>
 <ol class="l2">
 <li>Hindi</li>
 <li>English</li>
 <li>Sanskrit</li>
 </ol>
 <h2 style="color:blue">Hobbies</h2>
 <ol class="l3">
 <li>Codding</li>
 <li>Volunteering</li>
 <li>Public Speaking</li>
 <li>Reading</li>
 <li>Learning a new Language</li>
 <li>Photography</li>
 <li>Dancing</li>
 <li>Extera activity</li>
 </ol>
 <h2 style="color:blue">Internship</h2>
 <ol class="l4">
 <li>Web Development</li>
 </ol>
 <center><h2 style="color:blue">THANK YOU!</h2></center>
</body>
</html>
